RAP_WPF/View/ResearcherListFilterControl.xaml

<UserControl x:Class="RAP_WPF.ResearcherListFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,10" Name="Controller">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Filter by name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Column="1" Name="SearchBox" Margin="0,0,10,0"/>
        <Button Grid.Column="2" Name="SearchButton" Content="Search" Click="Search" Margin="0,0,10,0" Background="#FFC7C7C7" Foreground="Black" BorderBrush="#FFB6B6B6"/>
        <TextBlock Grid.Column="3" Text="Filter by level" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
        <ComboBox Grid.Column="4" Name="FilterByLevel" SelectionChanged="filtered" Margin="0,0,10,0" >
            <ComboBoxItem Content="Level A"/>
            <ComboBoxItem Content="Level B"/>
            <ComboBoxItem Content="Level C"/>
            <ComboBoxItem Content="Level D"/>
            <ComboBoxItem Content="Level E"/>
            <ComboBoxItem Content="Student"/>
        </ComboBox>
        <Button Grid.Column="6" Content="Reset" Click="Reset" Background="Black" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
    </Grid>
    
</UserControl>
