RAP_WPF/MainWindow.xaml

<Window x:Class="RAP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <!-- Title -->
            <Grid Background="LightGray" Height="40">
                <TextBlock Text="RAP SYSTEM" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Search name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Column="2" Name="SearchBox" Margin="0,0,10,0"/>
                <Button Grid.Column="3" Name="SearchButton" Content="Search" Click="Search" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="4" Text="Filter by level" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <ComboBox Grid.Column="5" Name="FilterByLevel" SelectionChanged="filtered" Margin="0,0,10,0">
                    <ComboBoxItem Content="Level A"/>
                    <ComboBoxItem Content="Level B"/>
                    <ComboBoxItem Content="Level C"/>
                    <ComboBoxItem Content="Level D"/>
                    <ComboBoxItem Content="Level E"/>
                    <ComboBoxItem Content="Student"/>
                </ComboBox>
                <Button Grid.Column="6" Content="Reset" Click="Reset"/>
            </Grid>
            
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Navbar -->
                <ListBox Grid.Column="0" Height="300" Margin="0,0,10,0">
                    <ListBoxItem Content="Researcher List"/>
                    <ListBoxItem Content="Reports"/>
                </ListBox>

                <!-- Dataform -->
                <DataGrid Grid.Column="1" Name="ResearcherList" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="SelectResearcher" Height="300" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="200" Header="Name" Binding="{Binding NameShown}"/>
                        <DataGridTextColumn Width="*" Header="Level" Binding="{Binding Level}"/>
                        <DataGridTextColumn Width="*" Header="Job Title" Binding="{Binding JobTitle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>

</Window>
