RAP_WPF/MainWindow.xaml

<Window x:Class="RAP_WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:RAP_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Border Padding="10">
        <StackPanel>
            <!-- Title -->
            <Grid Background="LightGray" Height="60">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Welcome to RAP SYSTEM" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="Double click on the researcher to see detail information" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <!-- Navbar -->
                <ListBox Grid.Column="0" Height="auto" Margin="0,0,10,0">
                    <ListBoxItem FontWeight="Bold" Content="Researcher List" Selected="ResearcherListClicked"/>
                    <ListBoxItem FontWeight="Bold" Content="Reports" Selected="ReportClicked"/>
                </ListBox>
                <!-- Dataform -->
                <Grid Grid.Column="1">
                    <StackPanel>
                        <local:ResearcherListFilterControl x:Name="ResearcherListFilterControl" Visibility="Visible"/>
                        <!--
                        <Grid Margin="0,0,0,10" Name="Controller">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Filter by name" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox Grid.Column="1" Name="SearchBox" Margin="0,0,10,0"/>
                            <Button Grid.Column="2" Name="SearchButton" Content="Search" Click="Search" Margin="0,0,10,0" Background="#FFC7C7C7" Foreground="Black" BorderBrush="#FFB6B6B6"/>
                            <TextBlock Grid.Column="3" Text="Filter by level" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <ComboBox Grid.Column="4" Name="FilterByLevel" SelectionChanged="filtered" Margin="0,0,10,0" >
                                <ComboBoxItem Content="Level A"/>
                                <ComboBoxItem Content="Level B"/>
                                <ComboBoxItem Content="Level C"/>
                                <ComboBoxItem Content="Level D"/>
                                <ComboBoxItem Content="Level E"/>
                                <ComboBoxItem Content="Student"/>
                            </ComboBox>
                            <Button Grid.Column="6" Content="Reset" Click="Reset" Background="Black" Foreground="White" FontWeight="Bold" BorderBrush="Black"/>
                        </Grid>
                        -->
                        <DataGrid Name="ResearcherList" AutoGenerateColumns="False" RowHeight="30" CanUserAddRows="False" MouseDoubleClick="SelectResearcher" Height="300" GridLinesVisibility="Horizontal" Background="#FFD2D2D2" >
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100" Header="ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Width="200" Header="Name" Binding="{Binding NameShown}"/>
                                <DataGridTextColumn Width="*" Header="Level" Binding="{Binding Level}"/>
                                <DataGridTextColumn Width="*" Header="Job Title" Binding="{Binding JobTitle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid  Name="ReportGrid" Visibility="Collapsed" Height="330">
                            <TabControl Name="Report">
                                <TabItem Header="Poor">
                                    <StackPanel>
                                        <DataGrid Name="Poor" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Width="*" Header="Performance" Binding='{Binding Performance}'/>
                                                <DataGridTextColumn Width="*" Header="Name" Binding='{Binding Name}'/>
                                                <DataGridTextColumn Width="*" Header="Email" Binding='{Binding Email}'/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button Content="Copy Emails" Click="CopyEmails"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Below Expectations" >
                                    <StackPanel>
                                        <DataGrid Name="BelowExpectations" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*" Header="Performance" Binding='{Binding Performance}'/>
                                                <DataGridTextColumn Width="*" Header="Name" Binding='{Binding Name}'/>
                                                <DataGridTextColumn Width="*" Header="Email" Binding='{Binding Email}'/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button Content="Copy Emails" Click="CopyEmails"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Meeting Minimum" >
                                    <StackPanel>
                                        <DataGrid Name="MeetingMinimum" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*" Header="Performance" Binding='{Binding Performance}'/>
                                                <DataGridTextColumn Width="*" Header="Name" Binding='{Binding Name}'/>
                                                <DataGridTextColumn Width="*" Header="Email" Binding='{Binding Email}'/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button Content="Copy Emails" Click="CopyEmails"/>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="Star Performers">
                                    <StackPanel>
                                        <DataGrid Name="StarPerformancer" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="*" Header="Performance" Binding='{Binding Performance}'/>
                                                <DataGridTextColumn Width="*" Header="Name" Binding='{Binding Name}'/>
                                                <DataGridTextColumn Width="*" Header="Email" Binding='{Binding Email}'/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button Content="Copy Emails" Click="CopyEmails"/>
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
