RAP_WPF/ResearcherDetail.xaml

<Window x:Class="RAP_WPF.ResearcherDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP_WPF"
        mc:Ignorable="d"
        Title="ResearcherDetail" Height="900" Width="1200">
    <Border Padding="10">
        <StackPanel>
            <!-- Title -->
            <Grid Background="LightGray" Height="40">
                <TextBlock Text="Researcher Detail" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Border Padding="0,10,0,10">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
                        <Image VerticalAlignment="Top" Name="Photo"  Margin="0,0,0,10" Width="auto" HorizontalAlignment="Left" Source="{Binding PhotoSource}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="Name" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBlock Text="Job Title" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBlock Text="School" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBlock Text="Campus" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBlock Text="Email" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBlock Name="PositionLabel" Text="Previous positions" TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,10" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding NameInDetail}" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding JobTitle}" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding School}" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding Campus}" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding Email}" Margin="0,0,0,10"/>
                                <TextBlock Name="Position" Text="{Binding PreviousPositions}" Margin="0,0,0,10" Visibility="Collapsed"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,5,0">
                        <TextBlock Text="Commenced with institution" FontWeight="Bold"/>
                        <TextBlock Text="{Binding UtasStart}" Margin="0,0,0,10"/>
                        <TextBlock Text="Commenced current position" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentStart}" Margin="0,0,0,10"/>
                        <TextBlock Text="Tenure" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Tenure}" Margin="0,0,0,10"/>
                        <TextBlock Text="Q1 percentage" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Q1Percentage}" Margin="0,0,0,10"/>
                        <StackPanel Name="ForStaff" Visibility="Collapsed">
                            <TextBlock Text="3 year average" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ThreeYearAverage}" Margin="0,0,0,10"/>
                            <TextBlock Text="Performance by publications" FontWeight="Bold"/>
                            <TextBlock Text="{Binding PerformanceByPublications}" Margin="0,0,0,10"/>
                            <TextBlock Text="Performance by funding" FontWeight="Bold"/>
                            <TextBlock Text="{Binding PerformanceByFunding}" Margin="0,0,0,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Supervision" FontWeight="Bold"/>
                                <TextBlock  Grid.Column="1" Text="{Binding SupervisionNumber}"/>
                            </Grid>
                            <Expander Name="Expander" HorizontalAlignment="Left" Header="Show more" ExpandDirection="Down" IsExpanded="False" Margin="0,0,0,10">
                                <TextBlock TextWrapping="Wrap" Text="{Binding StudentNames}"></TextBlock>
                            </Expander>
                        </StackPanel>
                        <StackPanel Name="ForStudent" Visibility="Collapsed">
                            <TextBlock Text="Supervisor" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Supervisor}" Margin="0,0,0,10"/>
                        </StackPanel>
                        <TextBlock Text="Cumulative Numbers" FontWeight="Bold"/>
                        <Expander HorizontalAlignment="Left" Header="Show more" ExpandDirection="Down" IsExpanded="False" Margin="0,0,0,10">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Cumulative}"></TextBlock>
                        </Expander>
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                            <TextBlock Text="Publication List" FontWeight="Bold" Margin="0,0,0,10" />
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Name="Start" Margin="0,0,0,0"/>

                                <TextBlock Grid.Column="1" Text="-" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Name="End" Margin="0,0,0,0"/>
                                <Button Grid.Column="3" Content="Apply" Margin="10,0,0,0" Height="20" VerticalAlignment="Bottom" Click="Search"/>
                                <Button Grid.Column="4" Content="Reset" Click="Reset" Margin="5,0,0,0"/>
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Show the LATEST first"  Margin="0,0,5,0" Click="LatestFirst"/>
                                <Button Grid.Column="1" Content="Show the EARLIST first" Click="EarlistFirst" Margin="5,0,0,0"/>
                            </Grid>
                            <DataGrid AutoGenerateColumns="False" Name="PublicationList" CanUserAddRows="False" MouseDoubleClick="SelectPublication">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Header="Publication year" Binding="{Binding Year}"/>
                                    <DataGridTextColumn Width="1*" Header="Title" Binding="{Binding Title}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
