RAP_WPF/ResearcherDetail.xaml

<Window x:Class="RAP_WPF.ResearcherDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP_WPF"
        mc:Ignorable="d"
        Title="ResearcherDetail" Height="600" Width="800">
    <Border Padding="10">
        <StackPanel>
            <!-- Title -->
            <Grid Background="LightGray" Height="40">
                <TextBlock Text="Researcher Detail" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Border Padding="0,10,0,10">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Image VerticalAlignment="Top" Name="Photo"  Margin="0,0,0,10" Width="240" HorizontalAlignment="Left" Source="{Binding PhotoSource}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBlock Text="Job Title" FontWeight="Bold"/>
                                <TextBlock Text="School" FontWeight="Bold"/>
                                <TextBlock Text="Campus" FontWeight="Bold"/>
                                <TextBlock Text="Email" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding NameInDetail}"/>
                                <TextBlock Text="{Binding JobTitle}"/>
                                <TextBlock Text="{Binding School}"/>
                                <TextBlock Text="{Binding Campus}" />
                                <TextBlock Text="{Binding Email}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Commenced with institution" FontWeight="Bold"/>
                        <TextBlock Text="{Binding UtasStart}" Margin="0,0,0,10"/>
                        <TextBlock Text="Commenced current position" FontWeight="Bold"/>
                        <TextBlock Text="{Binding CurrentStart}" Margin="0,0,0,10"/>
                        <TextBlock Text="Tenure" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Tenure}" Margin="0,0,0,10"/>
                        <TextBlock Text="Previous positions" FontWeight="Bold"/>
                        <TextBlock Margin="0,0,0,10"/>
                        <TextBlock Text="Q1 percentage" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Q1Percentage}" Margin="0,0,0,10"/>
                        <TextBlock Text="3 year average" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ThreeYearAverage}" Margin="0,0,0,10"/>
                        <TextBlock Text="Performance by publications" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PerformanceByPublications}" Margin="0,0,0,10"/>
                        <TextBlock Text="Performance by funding" FontWeight="Bold"/>
                        <TextBlock Text="{Binding PerformanceByFunding}" Margin="0,0,0,10"/>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Supervision" FontWeight="Bold"/>
                            <TextBlock  Grid.Column="1" Text="{Binding SupervisionNumber}"/>
                        </Grid>
                        <Expander Name="myExpander" HorizontalAlignment="Left" Header="Click to expand" ExpandDirection="Down" IsExpanded="False">
                            <TextBlock TextWrapping="Wrap" Text="{Binding StudentNames}"> </TextBlock>
                        </Expander>

                    </StackPanel>
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Publication List" FontWeight="Bold" Margin="0,0,0,10" />
                            <DataGrid AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="1*" Header="Publication year"/>
                                    <DataGridTextColumn Width="1*" Header="Title"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
